<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>bio</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1> Миша Лебедев </h1>
            <h3> Скульптор, разрабатывающий приложения и игры </h3>
            <a href="mailto:valeriajanineart@gmail.com">mishalart@gmail.com </a></p>
        </div>
        <div id="main">
            <p>С детства я рос очень разносторонним ребенком. Нравилось мное!
                Биология и изучение повадков животных, музыка и рисование, психология, журналистика и конечно же математика.
                Поэтому в старших классах было очень сложно определиться с выбором профессии.
                Победу одержало творчество и я так начался мой путь становления скульптора, которому я очень рад.
                Было только одно обстоятельство, сильно огорчающее меня: это математика. Вернее, ее отсутствие.<br>
                В середине третьего курса я решил, что пора что-то менять и стал самостоятельно проходить курсы по математике и логике, 
                пока в случайно не наткнулся на курс по программированию на Java, было сложно - не хватало базы. 
                Затем было обучение на Хекслете, стажировка в Funbox(JavaScript), Yandex и работа в JetBrains.
                Сейчас не представляю свою жизнь без програграммирования.
                <br>
                Готов к удаленной работе.
            </p>
            <h2>Образование</h2>
                <p>
                <b>МАХЛ РАХ</b> <br>
                Скульптура, 2010-2015 
                <br><br>
                <b>МГАХИ им.Сурикова</b><br>
                Скульптура, 2015-2021
                <br><br>
                <b>Хекслет</b><br>
                Курсы по программированию, 2017</p>
            <h2>Достижения</h2>
                <ul>
                    <li>Лауреат конкурса "Молодые дарования России", 2015</li>
                    <li>Лауреат конкурса "Рисуем покровский собор", 2016</li>
                    <li>Губернаторский стипендиат г.Москва</li>
                    <li>Участник многочисленных выставок, а также молодежных выставок МОСХ, 2012-2018</li>
                </ul>
                <p>Работы хранятся в частных коллекциях, в России и зарубежом</p>
            <h2>Увлечения и хобби</h2>
                <ul>
                    <li>Дизайн и типографика</li>
                    <li>Игра на гитаре</li>
                    <li>Придумывать и сочинять</li>
                </ul>
        </div>
        <div id="footer">
            <p><strong>Миша Лебедев</strong><br>
            Москва, Россия, тел: +7920ххххх</p>
        </div>
    </body>
</html>
